# CSGO-Stats-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fracta7/csgostats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/fracta7/csgostats/: MainActivity.kt  StatsApplication.kt
app/src/main/java/com/fracta7/csgostats/data/: StatNames.kt
app/src/main/java/com/fracta7/csgostats/data/csv/: CSVParser.kt  SteamStatsParser.kt
app/src/main/java/com/fracta7/csgostats/data/json/: JSONParser.kt
app/src/main/java/com/fracta7/csgostats/data/local/: AppDatabase.kt  RemoteStatsDao.kt  SteamStatsDao.kt  SteamStatsEntity.kt  UserStatsDao.kt  UserStatsEntity.kt
app/src/main/java/com/fracta7/csgostats/data/mapper/: StatsDtoMapper.kt  SteamStatsMapper.kt  UserInfoMapper.kt  UserStatsMapper.kt
app/src/main/java/com/fracta7/csgostats/data/remote/: SteamStatApi.kt
app/src/main/java/com/fracta7/csgostats/data/repository/: SteamStatsRepositoryImpl.kt  UserStatsRepositoryImpl.kt
app/src/main/java/com/fracta7/csgostats/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/fracta7/csgostats/domain/model/: JSONModel.kt  PlayerStatsJSON.kt  Stats.kt  SteamStats.kt  UserInfo.kt  UserStats.kt
app/src/main/java/com/fracta7/csgostats/domain/repository/: SteamStatsRepository.kt  UserStatsRepository.kt
app/src/main/java/com/fracta7/csgostats/presentation/add_stats/: AddStatsEvent.kt  AddStatsScreen.kt  AddStatsState.kt  AddStatsViewModel.kt
app/src/main/java/com/fracta7/csgostats/presentation/custom/: Chart.kt  CustomElements.kt  CustomProgressBar.kt  RoundedButton.kt  RoundedSurface.kt
app/src/main/java/com/fracta7/csgostats/presentation/main_screen/: GeneralStats.kt  GunStats.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt  MapStats.kt
app/src/main/java/com/fracta7/csgostats/presentation/match_history/: MatchHistory.kt  MatchHistoryEvent.kt  MatchHistoryState.kt  MatchHistoryViewModel.kt
app/src/main/java/com/fracta7/csgostats/presentation/navigation/: Navigation.kt  (+1 more)
app/src/main/java/com/fracta7/csgostats/util/: Resource.kt
app/src/main/res/drawable/: add_24px.xml  ak47.xml  ammobox.xml  ammobox_threepack.xml  armor_helmet.xml  assaultsuit.xml  aug.xml  awp.xml  axe.xml  bayonet.xml  bizon.xml  breachcharge.xml  bumpmine.xml  c4.xml  chart_24px.xml  controldrone.xml  cz75a.xml  dangerzone0.xml  dangerzone1.xml  dangerzone10.xml  dangerzone11.xml  dangerzone12.xml  dangerzone13.xml  dangerzone14.xml  dangerzone15.xml  dangerzone2.xml  dangerzone3.xml  dangerzone4.xml  dangerzone5.xml  dangerzone6.xml  dangerzone7.xml  dangerzone8.xml  dangerzone9.xml  dangerzone_expired.xml  dangerzone_none.xml  date.xml  deagle.xml  decoy.xml  defuser.xml  delete_24px.xml  (+205 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/fracta7/csgostats/: ExampleUnitTest.kt
(+19 files in other folders)
